# This file should be encoded in UTF-8.
# Remove # for the corresponding line to take effect.

# Path of web file location, relative or absolute path.
# Webd.Root web
# Webd.Root "D:\my share"
Webd.Root /mnt/sda1

# By default only listen IPv4 with port 9212.
Webd.Listen 9212

# This will listen both IPv6 and IPv4.
Webd.Listen [::]:9212

# Multiple "Webd.Listen" can be used together.
# Listen specified address.
# Webd.Listen 10.1.2.3:456
# Webd.Listen [2001:1:2::3]:789

# Uncomment to hide tray icon for windows.
# Webd.Hide

# User's permissions can be set via one or more tag combinations:
# r: acess file.
# l: list directory.
# u: upload file.
# m: delete or move file.

# For now, webd supports only two users.
# Each user may have it's own Username Password and Permissions.
# But they share the same web directory.

# user1 has all permissions.
Webd.User rlum admin admin

# user2 can download and list files.
# Webd.User rl user2 pass2

# Guest can download and list files by default.
# Uncomment to disable all permissions for guest.
# Webd.Guest 0

# Browser path for Windows.
# Webd.Browser "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
# If Browser need to be start with paramters, use a batch file.
# Webd.Browser myChrome.cmd
