# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
# RAM 756 # Set both buffers to 32 MB #
net.nf_conntrack_max=193536
net.core.rmem_max=33554432
net.core.wmem_max=33554432